Person{name='John', address='sadasdas', cash=99999, education='sa'}
Person{name='AAaa', address='sadasdas', cash=99999, education='sa'}
Person{name='John', address='sadasdas', cash=99999, education='sa'}
Person{name='AAaa', address='sadasdas', cash=99999, education='sa'}
Person{name='John', address='sadasdas', cash=99999, education='sa'}
Person{name='AAaa', address='sadasdas', cash=99999, education='sa'}
Person{name='John', address='sadasdas', cash=99999, education='sa'}
Person{name='AAaa', address='sadasdas', cash=99999, education='sa'}
Person{name='John', address='sadasdas', cash=99999, education='sa'}
Person{name='AAaa', address='sadasdas', cash=99999, education='sa'}
Person{name='John', address='sadasdas', cash=99999, education='sa'}
Person{name='AAaa', address='sadasdas', cash=99999, education='sa'}
